<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Links</title>
    <style>
        body {
          background-color: #f4f4f4; /* Light gray background */
          color: #333; /* Dark text color */
          font-family: Arial, sans-serif; /* Choose a readable font */
        }
      
        h1, h2, h3 {
          color: #0066cc; /* Dark blue for headings */
        }
      
        a {
          color: #009933; /* Dark green for links */
        }
      
        a:hover {
          color: #006600; /* Darker green on hover for links */
        }
      </style>
      
</head>
<body>
    <h1>PREVIEW</h1>
    <h2>JS</h2>
    <ul>
        <li><a href="bg-color-generator\index.html" target="_blank">Background Color Generator</a></li>
        <li><a href="simple-clock\index.html" target="_blank">Simple Clock</a></li>
        <li><a href="temp-converter\index.html" target="_blank">Temperature Converter</a></li>
        <li><a href="simple-calculator\index.html" target="_blank">Simple Calculator</a></li>
        <!-- <li><a href="infinity-scroll\index.html" target="_blank">Infinity Scroll</a></li> -->
    </ul>
</body>
</html>